
The battle has started between [93m1[0m and [91m2[0m!

			Turn 1

 [93m1[0m's turn:
	[93m1[0m has used Overload Shield on [91m2[0m
 [93m1[0m[33m destroyed the shield of [0m[91m2[0m
 [93m1[0m's stats: [32mHealth: 100/100;[31m Damage: 35;[36m Shield: 70[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m
 [91m2[0m's stats: [32mHealth: 150/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m

 [91m2[0m's turn:
 [91m2[0m has moved to (4;4)
 [91m2[0m's stats: [32mHealth: 150/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m
 [93m1[0m's stats: [32mHealth: 100/100;[31m Damage: 35;[36m Shield: 70[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m

			Turn 2

 [93m1[0m's turn:
 [93m1[0m attacks [91m2[0m
	[93m1[0m deals [91m35[0m damage!
 [93m1[0m's stats: [32mHealth: 100/100;[31m Damage: 35;[36m Shield: 70[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m

 [91m2[0m's turn:
	[91m2[0m has used Disable on [93m1[0m
	[91m2[0m deals [91m40[0m damage!
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m
 [93m1[0m's stats: [32mHealth: 100/100;[31m Damage: 35;[36m Shield: 30[0m/[36m70;[35m Avoidance: 0;[0m[34m Range: 6;[0m
 Status: [91mdisabled;[0m

			Turn 3

 [93m1[0m's turn:
	[93m1[0m skips the turn!
 [93m1[0m's stats: [32mHealth: 100/100;[31m Damage: 35;[36m Shield: 30[0m/[36m70;[35m Avoidance: 0;[0m[34m Range: 6;[0m
 Status: [91mdisabled;[0m
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m

 [91m2[0m's turn:
	[91m2[0m has used Laser canon on [93m1[0m
	[91m2[0m deals [91m80[0m damage!
		[91m2[0m[33m has destroyed the shield of [0m[93m1[0m
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m
 [93m1[0m's stats: [32mHealth: 50/100;[31m Damage: 35;[36m Shield: 0[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m
 Status: [91mdisabled;[0m

			Turn 4

 [93m1[0m's turn:
	[93m1[0m skips the turn!
 [93m1[0m's stats: [32mHealth: 50/100;[31m Damage: 35;[36m Shield: 0[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m
 Status: [91mdisabled;[0m
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m

 [91m2[0m's turn:
 [91m2[0m attacks [93m1[0m
	[91m2[0m deals [91m40[0m damage!
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m
 [93m1[0m's stats: [32mHealth: 10/100;[31m Damage: 35;[36m Shield: 0[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m
 Status: [91mdisabled;[0m

			Turn 5
		[93m1[0m[92m is no longer disabled![0m

 [93m1[0m's turn:
	[93m1[0m has used Overload Shield on [91m2[0m
 [93m1[0m[33m destroyed the shield of [0m[91m2[0m
 [93m1[0m's stats: [32mHealth: 10/100;[31m Damage: 35;[36m Shield: 0[0m/[36m70;[35m Avoidance: 10;[0m[34m Range: 6;[0m
 [91m2[0m's stats: [32mHealth: 115/150;[31m Damage: 40;[36m Shield: 0[0m/[36m65;[35m Avoidance: 5;[0m[34m Range: 4;[0m

 [91m2[0m's turn:
 [91m2[0m attacks [93m1[0m
	[91m2[0m deals [91m40[0m damage!
	[91m2[0m has killed [93m1[0m!

		[91m2[0m won!
